<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cliente | Infracommerce</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">

  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel="stylesheet" href="https://use.typekit.net/mif0itk.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">

  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/pages.css">
</head>

<body>
  <header>
    <div class="header-top"></div>

    <div class="navbar">
      <div class="logo" onclick="atualizarpag('../index')"></div>
      <i class='bx bx-menu'></i>

      <div class="nav-links">
        <div class="sidebar">
          <i class='bx bx-x'></i>
        </div>

        <ul class="links">
          <li><a href="../index.html">Início</a></li>
          <li>
            <a href="#section_2">Integrações</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a onclick="atualizarpag('processo-integracao')">Processo de Integração</a></li>
              <li><a onclick="atualizarpag('requisicoes')">Limite de Requisições</a></li>
              <li><a onclick="atualizarpag('estoque')">Estoque</a></li>
              <li><a onclick="atualizarpag('politica-preco')">Política de Preço</a></li>
              <li><a onclick="atualizarpag('cliente')">Cliente</a></li>
              <li><a onclick="atualizarpag('status-cliente')">Status de Cliente</a></li>
              <li><a onclick="atualizarpag('limite-credito')">Limite de Crédito</a></li>
              <li><a onclick="atualizarpag('pedido')">Pedido</a></li>
              <li><a onclick="atualizarpag('pagamento')">Pagamento</a></li>
              <li><a onclick="atualizarpag('trackings')">Trackings</a></li>
            </ul>
          </li>
          <li><a href="#section_3">Dúvidas Frequentes</a></li>
          <li><a href="../index.html#section_4">Fale Conosco</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="banner" id="section_1">
    <div class="banner-title">Como podemos te ajudar?</div>

    <div class="banner-search">
      <input type="text" class="search-input" name="duvida" alt="char=500"
        placeholder="Digite a sua dúvida" />
    </div>
  </section>

  <section class="container" id="section_2">
    <div class="block">
      <div class="block-image" id="cliente"></div>
      <div class="block-title">
        Integração de Cliente
        <br>
        Conheça o fluxo do processamento na plataforma e
        tire suas dúvidas.
      </div>
    </div>

    <div class="block-text">
      Nossa plataforma funciona como intermediária, conectando fornecedores e compradores de forma
      eficiente, tornando o processo de aquisição de produtos mais ágil e conveniente para ambas as
      partes. Os clientes, por meio da plataforma, podem pesquisar produtos, comparar preços, acessar
      informações detalhadas, fazer pedidos e muito mais.
      <br><br>
      A integração de clientes nasce na plataforma, no ato que um cliente realiza o cadastro no site, que é
      integrado com o Sintegra onde a maior parte dos dados cadastrais são extraídos por ele como o
      nome da empresa e o endereço completo dela. Os dados são extraídos e formatados em uma requisição XML
      que é enviada para o ERP do distribuidor.
    </div>
  </section>

  <section class="container" id="section_3">
    <div class="container-title">Boas práticas para o envio de requisições</div>

    <div class="container-list">
      <ul class="list">
        <li class="item">
          <span class="list-title">Status dos novos cliente</span>
          <span class="list-text">
            Todo novo cliente cadastrado na plataforma é enviado para o distribuidor e seu o retorno de
            status deverá ser PEN.
            <br>
            A partir desta, será possível realizar pedidos com os meios de pagamentos gerenciados pela
            Infracommerce (Exceto boleto faturado, pois depende de aprovação e limite de crédito).
          </span>
        </li>

        <li class="item">
          <span class="list-title">Status para clientes já integrados</span>
          <span class="list-text">
            Quando um cliente já existente na plataforma recebe uma atualização dos dados, é enviado uma
            nova notificação de cadastro para o distribuidor por completa. Neste caso, o distribuidor pode
            retornar APV ou RPV dependendo do cenário atual em que o cliente se encontra.
          </span>
        </li>

        <li class="item">
          <span class="list-title">Envio massivo de clientes</span>
          <span class="list-text">
            Durante a implantação será enviado para o distribuidor os clientes de forma massiva, atendidos
            pelo seu range de CEP.
            <br>
            Por este motivo, é importante que toda estrutura do distribuidor, de banco, infraestrutura,
            seja capaz de receber esses dados e integrá-los. Na etapa de homologação é possível antecipar
            essa carga, a fim de evitar quaisquer eventuais problemas na etapa de produção.
          </span>
        </li>

        <li class="item">
          <span class="list-title">Atualização de cadastro</span>
          <span class="list-text">
            Importante ressaltar que caso o distribuidor não deseja que informações cadastrais enviadas
            via plataforma atualizem dados internos de sua base já existente, como telefone, endereço,
            etc é necessário que o distribuidor desenvolva uma condição para não atualizar os campos
            desejados, e caso optar por essa restrição, ela não retorne erro para plataforma.
          </span>
        </li>
      </ul>
    </div>
  </section>

  <section class="container" id="section_4">
    <div class="container-title">Dúvidas Frequentes</div>

    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item-header">
          Quais as informações do cliente são enviadas para os distribuidores?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            O distribuidor irá receber os seguintes dados do cliente: Nome, E-mail, CNPJ, Inscrição
            Estadual, Telefone,
            Telefone Celular e Endereço (Logradouro, Número, Complemento, Bairro, Cidade, Estado e CEP).
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Preciso de mais informações do cliente para concluir o cadastro dele dentro do ERP. Como proceder?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            A plataforma envia apenas os dados informados na requisição. Recomendamos que o distribuidor
            contacte o cliente para obter todos os demais dados necessários.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Quais os dados que o cliente pode atualizar na plataforma?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            O cliente pode atualizar dados como E-mail e Telefone. A única informação que ele não poderá
            atualizar via plataforma é seu Endereço.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          O endereço de um dos meus clientes está desatualizado na receita. Consequentemente acontece o mesmo
          na plataforma. Como proceder?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Neste caso recomendamos que o cliente atualize o seu endereço na receita e logo que atualizado
            solicite ao SAC a atualização do mesmo na plataforma.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          O endereço do meu cliente foi atualizado na receita, porém não houve atualização na plataforma. Como
          proceder?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Caso o cliente precise mudar o endereço com base na atualização da receita solicitamos que o
            mesmo contate o SAC para providenciar a alteração.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Por que não consigo efetuar um pedido de boleto faturado sendo que o cliente possui limite de
          crédito ou status APV?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Sempre tentar efetuar um novo envio de limite para esse cliente e caso não apareça verificar se
            o distribuidor efetuou o envio de preços para os meios de pagamentos que ele
            deseja efetuar o pedido.
            <br>
            Se mesmo assim não estiver disponível deve ser verificado se os tipos de pagamento
            estão habilitados para o distribuidor (Essa verificação deve ser realizada via NRP pelo
            distribuidor).
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Porque o cliente está visualizando os preços errados ou de outra política de preço?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Sempre deve ser verificado os preços enviados para a plataforma e se esse cliente está atribuído
            a uma política que não deveria.
            Recomendamos o envio da requisição de preços para plataforma que faça a inclusão do cliente para
            a política desejada.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Porque clientes específicos não visualizam alguns produtos?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Nesse caso, é necessário verificar se o cliente está incluído em uma política de preço
            específica, da qual não há preços enviados para aquele produto.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Após a virada de produção, como os clientes da Infracommerce são enviados para o distribuidor?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Quando o distribuidor é integrado em nossa plataforma na etapa final de homologação é efetuado o
            envio de todos os clientes com base nas faixas de CEP que o distribuidor
            atende. Não conseguimos ter uma estimativa de quantos clientes podem ser enviados, neste caso
            recomendamos que o distribuidor prepare seu ERP para receber uma possível
            quantidade massiva de clientes.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Os clientes que já tenho na minha base precisam possuir cadastro na plataforma Infracommerce para
          efetuar pedidos?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Sim! Pode ser que o cliente de seu ERP já tenha cadastro em nossa plataforma, porém temos que
            ressaltar que todos os clientes da plataforma Infracommerce são
            enviados para o distribuidor.
            <br>
            Tendo ciência que isso possa ocorrer, existe a possibilidade dele ser enviado novamente (podendo
            ter o cadastro sobrescrito).
            <br>
            <strong>Observação: </strong>Caso os dados do cliente não devam ser sobrescritos, o distribuidor
            deverá realizar uma tratativa (Parametrização) para que os dados não sejam atualizados.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Os clientes atualmente logo que se cadastram tem o status PEN mas gostaria de possibilitar a compra
          para os mesmos após análise interna. Como proceder?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Podemos desabilitar essa opção na etapa de integração ou após o Go-live do distribuidor via
            chamado para o time de NRP.
            Neste caso, a partir da desabilitação, os clientes só poderão efetuar compras após o envio de
            status de cliente aprovado.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Como impossibilitar um cliente de efetuar compras no site?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Para isso, é necessário enviar status RPV(Reprovado) ao cliente. Dessa forma ele não conseguirá
            efetuar compras com nenhum método de pagamento.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          E como fazer com que esse(s) clientes voltem a comprar?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Para que seja possível efetuar compras novamente, os clientes devem receber status
            APV(Aprovado). Com isso, os produtos ficarão disponíveis novamente.
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-col">
      <div class="footer-logo"></div>
    </div>

    <div class="footer-col">
      <h4>Sobre nós</h4>
      <ul>
        <li>
          <a href="https://www.infracommerce.com.br/solucoes-d2c/" target="_blank">
            D2C </a>
        </li>
        <li>
          <a href="https://www.infracommerce.com.br/solucoes-b2b/" target="_blank">
            B2B </a>
        </li>
        <li>
          <a href="https://www.infracommerce.com.br/infra-data/" target="_blank">
            Infra.data </a>
        </li>
        <li>
          <a href="https://www.infracommerce.com.br/infra-digital/" target="_blank">
            Infra.digital </a>
        </li>
        <li>
          <a href="https://www.infracommerce.com.br/infra-log/" target="_blank">
            Infra.log </a>
        </li>
        <li>
          <a href="https://www.infracommerce.com.br/infra-pay/" target="_blank">
            Infra.pay </a>
        </li>
        <li>
          <a href="https://www.infracommerce.com.br/infra-shop/" target="_blank">
            Infra.shop </a>
        </li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Integrações</h4>
      <ul>
        <li>
          <a href="processo-integracao.html" target="_blank">
            Processo de Integração </a>
        </li>
        <li>
          <a href="requisicoes.html" target="_blank">
            Limite de Requisições </a>
        </li>
        <li>
          <a href="estoque.html" target="_blank">
            Estoque </a>
        </li>
        <li>
          <a href="politica-preco.html" target="_blank">
            Política de Preço </a>
        </li>
        <li>
          <a href="cliente.html" target="_blank">
            Cliente </a>
        </li>
        <li>
          <a href="status-cliente.html" target="_blank">
            Status de Cliente </a>
        </li>
        <li>
          <a href="limite-credito.html" target="_blank">
            Limite de Crédito </a>
        </li>
        <li>
          <a href="pedido.html" target="_blank">
            Pedido </a>
        </li>
        <li>
          <a href="pagamento.html" target="_blank">
            Pagamento </a>
        </li>
        <li>
          <a href="trackings.html" target="_blank">
            Tracking </a>
        </li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Redes Sociais</h4>
      <div class="social-links">
        <a href="https://www.instagram.com/infracommerce/" target="_blank">
          <span id="instagram" class="ico"></span>
        </a>
        <a href="https://api.whatsapp.com/send?phone=+5511940163144&text=Quero+falar+com+um+especialista&app_absent=0"
          target="_blank">
          <span id="whatsapp" class="ico"></span>
        </a>
        <a href="https://www.linkedin.com/company/infracommerce/" target="_blank">
          <span id="linkedin" class="ico"></span>
        </a>
        <a href="https://www.facebook.com/infracommerce/" target="_blank">
          <span id="facebook" class="ico"></span>
        </a>
        <a href="https://www.youtube.com/channel/UCMTRfzdvbTB0HTQPvwpwhLg" target="_blank">
          <span id="youtube" class="ico"></span>
        </a>
      </div>
    </div>
  </footer>

  <script src="../js/script.js"></script>
</body>

</html>